<html>
    <body>
        <div class='container'>
            <div class='box'>
                <div class='front'><img src="img/tigerCard.png"></div>
                <div class='back'><img src="img/backCard.png"></div>
            </div>

            <div class='box'>
                <div class='front'><img src="img/tigerCard.png"></div>
                <div class='back'><img src="img/backCard.png"></div>
            </div>

            <div class='box'>
                <div class='front'><img src="img/tigerCard.png"></div>
                <div class='back'><img src="img/backCard.png"></div>
            </div>

            <div class='box'>
                <div class='front'><img src="img/tigerCard.png"></div>
                <div class='back'><img src="img/backCard.png"></div>
            </div>

            <div class='box'>
                <div class='front'><img src="img/tigerCard.png"></div>
                <div class='back'><img src="img/backCard.png"></div>
            </div>

            <div class='box'>
                <div class='front'><img src="img/tigerCard.png"></div>
                <div class='back'><img src="img/backCard.png"></div>
            </div>
        </div>
    </body>
    <style>
        *{margin: 0; padding: 0;}

        .container {
            width: 720px;
            height: 100px;
            margin: 100px auto 0;
            border: solid 1px;
        }

        .box{
            float: left;
            width: 100px;
            height: 100px;
            margin: 0 10px;
            position: relative;
        }

        .back{
            position: absolute;
            top: 0;
            left: 0;
        }

        .front {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</html>